<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/guter/OneDrive/שולחן העבודה/פרויקטים אישיים/python/finance-manager/instance/database5.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3049"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,24:maincurrent_user_preferences"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="car" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="74"/><column index="3" value="71"/><column index="4" value="202"/><column index="5" value="63"/><column index="6" value="72"/><column index="7" value="168"/><column index="8" value="253"/><column index="9" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="car_brand" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="current_user_preferences" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="88"/><column index="3" value="122"/><column index="4" value="114"/><column index="5" value="119"/><column index="6" value="192"/><column index="7" value="72"/><column index="8" value="168"/><column index="9" value="267"/><column index="10" value="253"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="note" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="61"/><column index="4" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="172"/><column index="3" value="300"/><column index="4" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_wish_list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="88"/><column index="3" value="72"/><column index="4" value="74"/><column index="5" value="71"/><column index="6" value="211"/><column index="7" value="63"/><column index="8" value="253"/><column index="9" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE user_wish_list (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    brand TEXT,
    model TEXT,
    range INTEGER,
    fast_charging_time INTEGER,
    price INTEGER DEFAULT 0,
    manufacturing_country TEXT,
    score_result INTEGER,
    FOREIGN KEY (user_id) REFERENCES user (id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
