<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"> -->
    <title>{% block title %}Home{% endblock %}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            font-size: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .nav-item {
            margin: 0 10px;
        }

        .navbar-dark .navbar-nav .nav-link {
        color: rgba(255, 255, 255, .5);
        padding: 0px;
        }

        .nav-link {
        color: #fff;
        /* font-size: 15.86px; */
        font-size: 1.1rem;
        transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
        }
        
        .nav-link:hover {
            color: #00bcd4;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            transform: scale(1.05);
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="rgba(255, 255, 255, 0.9)" stroke-width="2" d="M4 6h22M4 14h22M4 22h22"/%3e%3c/svg%3e');
        }

        .alert {
            border-radius: 0.5rem;
            font-size: 1rem;
        }

        .alert-dismissible .btn-close {
            margin: 0;
            padding: 0.5rem;
        }

        @media (max-width: 768px) {
            .navbar-nav {
                margin-top: 0.5rem;
            }

            .nav-item {
                margin: 0;
            }
        }


        /* <----------------------- Car Table design ----------------> */

        /* Apply Google Font */
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        /* Card header background and border */
        .card-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: #fff;
            border-bottom: 1px solid #0056b3;
            font-size: 1.5rem;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            padding: 1rem;
            text-align: center;
        }

        /* Card body padding */
        .card-body {
            padding: 1.5rem;
        }

        /* List group item styles */
        .list-group-item {
            border: none;
            border-radius: 0.75rem;
            font-size: 1.1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: #f8f9fa;
            margin-bottom: 0.5rem;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
        }

        .list-group-item:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .badge {
            font-size: 1.5rem;
            padding: 0.5rem 1rem;
            border-radius: 1.25rem;
            display: block;
            margin: 0 auto;
        }

        .badge-primary {
            background: linear-gradient(135deg, #28a745, #218838);
            color: #fff;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

            .badge-primary::before {
        content: '\f111';
        font-family: 'FontAwesome';
        margin-right: 8px;
    }

        .badge-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        /* Table styles */
        .table {
            font-size: 1rem;
            margin-bottom: 0;
            border-collapse: collapse;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }

        .table-sm th,
        .table-sm td {
            padding: 0.75rem;
            font-family: 'Roboto', sans-serif;
        }

        .table-hover tbody tr:hover {
            background-color: #e9ecef;
            transform: scale(1.01);
            transition: transform 0.2s;
        }

        .thead-dark th {
            background: #343a40;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 2px solid #007bff;
        }

        .thead-dark th:nth-child(odd) {
            background-color: #495057;
        }

        .thead-dark th:nth-child(even) {
            background-color: #343a40;
        }

        /* Row colors */
        tbody tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        /* Card shadow effect */
        .card {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 0.75rem;
            margin-bottom: 1.5rem;
        }


        @media (max-width: 767px) {
            .card-body {
                padding: 1rem;
            }

            .table-sm th,
            .table-sm td {
                padding: 0.75rem;
            }
        }

        .car-img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 13px;
            box-shadow: 1px 1px 1px -1px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">BestCarFinder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                {% if user.first_name == 'Admin' and user.email == 'admin@gmail.com' %}
                <a class="nav-item nav-link" id="home" href="/admin">Admin Page</a>
                {% endif %}

                {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="home" href="/">Home</a>
                <a class="nav-item nav-link" id="preferences" href="/preferences">Fill out the questionnaire</a>
                <a class="nav-item nav-link" id="results" href="/results">Best Results For You</a>
                <a class="nav-item nav-link" id="wish-list" href="/wish-list">Your Wish List</a>
                <a class="nav-item nav-link" id="compare" href="/car1">Compare Cars Side By Side</a>
                <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
                {% else %}
                <a class="nav-item nav-link" id="login" href="/login">Login</a>
                <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}


    <div class="container mt-4">
        <!-- Car Image -->
        <div class="card mb-4">
            <img src="{{ car.img }}" alt="Car Image" class="car-img">
        </div>
    
    
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="mb-0">Real Range Estimation For {{ final_real_range_data[0][0] }}</h2>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex flex-column align-items-center">
                        <span class="badge badge-primary">{{ final_real_range_data[0][1] }}</span>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">Official Car Data</h2>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-sm table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Label</th>
                            <th scope="col">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for label, value in real_time_car_data %}
                        <tr>
                            <td>{{ label }}</td>
                            <td>{{ value }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br />

    {% block content %}
    {% endblock %}


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
</body>

</html>